<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        .header {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card {
            border: none;
            transition: all 0.3s;
        }

        .card:hover {
            box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.1);
        }

        .card-img-top {
            height: auto;
            max-width: 100%;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            color: #dee2e6;
        }

        .card {
            border-radius: 23px;
            padding: 40px;
        }

        .card-title {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row header">
            <h1>Algorithm Visualizer</h1>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <a href="RSA.html">
                        <img src="./images/encryption.png" class="card-img-top" alt="Image 1" />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">RSA Algorithm</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <a href="vigenereCipher.html">
                        <img src="./images/security.png" class="card-img-top" alt="Image 2">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Vigenere Cipher</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <a href="CeasarCipher.html">
                        <img src="./images/caesar-cipher.png" class="card-img-top" alt="Image 3">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Ceaser Cipher</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <a href="mac.html">
                        <img src="./images/sha-256.png" class="card-img-top" alt="Image 4">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">MAC Algorithm</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>